<html>
    <head>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
      </head>
    <style>
        body{
background-image:url('wa1.jpg');
background-repeat: no-repeat;
background-size: 100% 80%;
color: white;
        }
        nav{
            width: 90%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px;
            font-family: sans-serif;
            position: absolute;
            top: 0;
            margin-left: 30px;
        }
        .menu a{
text-decoration: none;
color: rgb(45, 44, 44);
font-size: 20px;
padding: 10px 40px;
margin-left: 0px;
}
.menu a:last-child{
    background: #e74c3c;
    border-radius: 5px;
}
.menu a:hover{background: #e74c3c;
    border-radius: 5px;
transition: 0.4s linear;}
.line{
    position: absolute;
    top: 22%;
    left: 8%;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.left{
    flex-basis: 40%;
    }
    .right{
        flex-basis: 50%;
    }
    .right img{
        width: 100%;
        
    }
    .left h1{
        font-size: 4.5rem;
        line-height: 4.3rem;
    }
    .left button{
        background: #e74c3c;
        color: white;
        padding: 10px 20px;
        margin-top: 0px;
        border: none;
        outline: none;
        border-radius: 5px;
       
    }
    .left button:hover{
        scale: 1.1;
        transition: 2s;
    }
    .s-icon{
        position: absolute;
        bottom: 10%;
        left: 5%;
        top: 80%;
    }
    .s-icon img{
        width: 100px;

    }
    .s-icon img:hover{
       scale: 1.2;
       
    }
.button{ position: absolute;
border-radius: 5px;
color: black;
background: transparent;}
.img{
    margin-top: 100px;
    margin-left: 130px;
    padding: 40px;
    
}

    </style>
    <body>
        <header>
            <nav>
                
                <div class="menu">
                    <a href="#" style="margin-left: 150px;">Home</a>
                    <a href="#">About</a>
                    <a href="#">Our Tours</a>
                    <a href="#">Blog</a>
                    <a href="#">Contacts</a>
                </div>
            </nav>
        <div style="margin-top: 200px;margin-left: 200px;color:black"> A TEAM OF PROFESSIONAL TRAVEL EXPERTS</div>
       <div style="margin-left: 200px;color:black;font-size: 50px;"> Trust Our Experience</div>
       <button class="button" style="margin-left: 200px;color:black;font-size: 20px;">Contact</button>
       <div class="img">
        <img src="beac.jpg" >
        <img src="m.jpg" style="margin-left: 30px;">
        <img src="b.jpg" style="margin-left: 30px;">
        
     </div>
    </body>
    </html>